@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;0,400;0,700;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background:url("../images/background-img.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-position: top center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: 'Fira Sans', sans-serif;

}

#background-imae{
    padding: 0;
    padding-top: 0;
    margin: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-size: cover;

}

#background-color{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: -1;
}

header{
    position: fixed;
    top: 1vh;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 70vw;
    height: 50px;
    background-color: black;
    border-radius: 20px;
    z-index: 1;
}

.navigation-bar{
    display: flex;
    flex-direction:row;
    width: 90%;
    justify-content: space-around;
    align-items: center;
}
.navigation-bar a {
    font-size: 1em;
    font-weight: 300;
    text-decoration: none;
    color: white;
    position: relative;
}
.navigation-bar a::after{
    font-size: 1em;
    content: " ";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 4px;
    background-color: rgb(0, 72, 90);
    border-radius: 3px;
    transform: scaleX(0);
    transform-origin: 0% 100%;
    transition: transform 0.2s ease;

    
}

.navigation-bar a:hover::after {

    transform: scaleX(1);
}

.navigation-bar a:hover{
    font-size: 1.1em;
    font-weight: 400;
}








.card-table{
    top: 30vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80vw;
    height: 50vh;
    background-color: rgba(0, 0, 0, 0.658);
    border-radius: 15px;
    box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.616);


}

.card-table div{
    height: 450px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.685) ;
    border-radius: 10px;
    box-shadow: 6px 8px 10px 0 black;

    
}


.creature-card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.creature-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text{
    height: 200px;
    width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    padding-top: 30px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 8px;
    text-align: center;
    
}

.creature-card:hover .card-text {
    opacity: 1;

}
.creature-card:hover img {
    opacity: 0.2;

}
.card-text h2{
    font-weight: bolder;
    font-size: 2em;
}

.card-text p{
    margin-top: 15px;
    font-weight: 100;
}



.text-container{
    
    height: auto;
    position: relative;
    top: 60vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.90);
}

.text-block{ 
    padding: 100px;
    height: auto;
    position: relative;
    display: flex;
    align-items: start;
    flex-direction: column;
    color: black;
    padding-bottom: 20px;
    
    
}


.text-block h1{
    font-size: 3em;
    margin-bottom: 1em;
}